{
  "name": "onepage",
  "version": "0.2.0",
  "scripts": {
    "build": "npm run build:bundle && npm run build:js && npm run build:css",
    "build:bundle": "uglifyjs js/bundle.js -o build/bundle.min.js --comments '/^\\!|^@preserve|^@cc_on|\\bMIT\\b|\\bMPL\\b|\\bGPL\\b|\\(c\\)|License|Copyright/' -c -m",
    "build:css": "cat css/app.css | cleancss -o build/app.min.css && cat css/viewer.css | cleancss -o build/viewer.min.css",
    "build:js": "browserify js/app.js --no-bundle-external | uglifyjs -o build/app.min.js -c -m && browserify js/viewer.js --no-bundle-external | uglifyjs -o build/viewer.min.js -c -m",
    "bundle": "browserify -r es6-promise -o js/bundle.js",
    "start": "browser-sync start --files='index.html, css/**/*.css, js/**/*.js' --server"
  },
  "dependencies": {
    "es6-promise": "^3.1.2"
  },
  "devDependencies": {
    "browser-sync": "^2.7.6",
    "browserify": "^10.2.4",
    "clean-css": "^3.3.1",
    "font-awesome-svg-png": "^1.1.5",
    "uglify-js": "^2.4.23"
  },
  "private": true
}
